export FLASK_APP=app.py
export FLASK_DEBUG=1
export DATABASE_URL=postgres://zavfilbsqvyfwz:cdc6fdbb6a9b30028ca8acaee6a0d72e84d5840f4ed86664113f1da2ca5fe0ae@ec2-23-23-130-158.compute-1.amazonaws.com:5432/d31it9m1qh9dph
